<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="Art.css">
	</head>
	<body>
		<div class="banner-area">
				<div class="content-area">
					<div class="content">
					
						<h1>Art</h1>
				
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="wrap">
					<h2>Zulu Movie</h2>
					<article class="indent">
						Zulu is a film directed by Cyril Endfield. The is based of the Battle of Rorke’s Drift where couple hundred British Soilders took on a force of 4000 Zulu. The was made in the sixties during Apartheid was rampit in South Africa, but it doesn’t try to potray one side as good or bad. The move sticks to mostly the facts and treats both side as equals. When it comes to understand Apartheid it isn’t the best movie for that, but when it comes to learning more about South African history and how the British fully took the region it’s the movie for that.
					</article>
					<img class="image" src="Movie.jpg">
					
					<h2>Mandela a Long Walk to Freedom</h2>
					<article class="indent">
						This movie is directed by Justin Chadwick. It covers the life of Nelson Mandela from his beginning in the ANC to his imprisonment years and finally ending with the 1994 election. It gives us more insight into who Mandela was and how he evolved from his younger days. One of the best aspects of the movie is what they show him in prison. Watching those scenes what makes the movie what it is.
					</article>
					<img class="image" src="Freedom.jpg">
					
					<h2>Painting</h2>
					<article class="indent">
						The art work is by Santu Mofokeng and depicts a group of nine black workers wielding pickaxes preparing to begin digging while a white overseer is watching. The artwork could represent the exploitation black miners for white-owned mining companies. The way the painting is also framed gives off a slavery aspectic showing South Africa has a long histroy when is come to exploiting its black citizens.
					</article>
					<img class="image" src="Workers.jpg">
					
				</div>
			</div>
	</body>
</html>